</configuration>root@nbxplorer-78b8df9bfc-xnmq7:/app# ./NBXplorer --help
NBXplorer
Lightweight block explorer for tracking HD wallets

Usage: NBXplorer [options]

Options:
  -? | -h | --help         Show help information
  -n | --network           Set the network among (mainnet,testnet,regtest) (default: mainnet)
  --testnet | -testnet     Use testnet
  --regtest | -regtest     Use regtest
  --chains                 Chains to support comma separated (default: btc, available: agm,btc,btx,ltc,doge,bch,grs,btg,dash,trc,polis,mona,ftc,ufo,via,xmcc,gbx,colx,chc,lbtc,qtum,mue)
  --dbcache                If more than 0, the size of the cache for the database, in MB. Else, no limit on the size of the cache. (default: 50)
  --agmrescan              Rescan from startheight
  --agmrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --agmrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --agmrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --agmrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --agmrpcurl              The RPC server url (default: default rpc server depended on the network)
  --agmstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --agmminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --agmnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --agmhastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --btcrescan              Rescan from startheight
  --btcrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --btcrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --btcrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --btcrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --btcrpcurl              The RPC server url (default: default rpc server depended on the network)
  --btcstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --btcminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --btcnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --btchastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --btxrescan              Rescan from startheight
  --btxrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --btxrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --btxrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --btxrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --btxrpcurl              The RPC server url (default: default rpc server depended on the network)
  --btxstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --btxminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --btxnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --btxhastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --ltcrescan              Rescan from startheight
  --ltcrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --ltcrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --ltcrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --ltcrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --ltcrpcurl              The RPC server url (default: default rpc server depended on the network)
  --ltcstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --ltcminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --ltcnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --ltchastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --dogerescan             Rescan from startheight
  --dogerpcuser            RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --dogerpcpassword        RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --dogerpccookiefile      RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --dogerpcauth            RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --dogerpcurl             The RPC server url (default: default rpc server depended on the network)
  --dogestartheight        The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --dogeminutxovalue       The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --dogenodeendpoint       The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --dogehastxindex         If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --bchrescan              Rescan from startheight
  --bchrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --bchrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --bchrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --bchrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --bchrpcurl              The RPC server url (default: default rpc server depended on the network)
  --bchstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --bchminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --bchnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --bchhastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --grsrescan              Rescan from startheight
  --grsrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --grsrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --grsrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --grsrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --grsrpcurl              The RPC server url (default: default rpc server depended on the network)
  --grsstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --grsminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --grsnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --grshastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --btgrescan              Rescan from startheight
  --btgrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --btgrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --btgrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --btgrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --btgrpcurl              The RPC server url (default: default rpc server depended on the network)
  --btgstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --btgminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --btgnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --btghastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --dashrescan             Rescan from startheight
  --dashrpcuser            RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --dashrpcpassword        RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --dashrpccookiefile      RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --dashrpcauth            RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --dashrpcurl             The RPC server url (default: default rpc server depended on the network)
  --dashstartheight        The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --dashminutxovalue       The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --dashnodeendpoint       The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --dashhastxindex         If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --trcrescan              Rescan from startheight
  --trcrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --trcrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --trcrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --trcrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --trcrpcurl              The RPC server url (default: default rpc server depended on the network)
  --trcstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --trcminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --trcnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --trchastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --polisrescan            Rescan from startheight
  --polisrpcuser           RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --polisrpcpassword       RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --polisrpccookiefile     RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --polisrpcauth           RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --polisrpcurl            The RPC server url (default: default rpc server depended on the network)
  --polisstartheight       The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --polisminutxovalue      The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --polisnodeendpoint      The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --polishastxindex        If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --monarescan             Rescan from startheight
  --monarpcuser            RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --monarpcpassword        RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --monarpccookiefile      RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --monarpcauth            RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --monarpcurl             The RPC server url (default: default rpc server depended on the network)
  --monastartheight        The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --monaminutxovalue       The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --monanodeendpoint       The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --monahastxindex         If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --ftcrescan              Rescan from startheight
  --ftcrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --ftcrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --ftcrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --ftcrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --ftcrpcurl              The RPC server url (default: default rpc server depended on the network)
  --ftcstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --ftcminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --ftcnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --ftchastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --uforescan              Rescan from startheight
  --uforpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --uforpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --uforpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --uforpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --uforpcurl              The RPC server url (default: default rpc server depended on the network)
  --ufostartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --ufominutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --ufonodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --ufohastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --viarescan              Rescan from startheight
  --viarpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --viarpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --viarpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --viarpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --viarpcurl              The RPC server url (default: default rpc server depended on the network)
  --viastartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --viaminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --vianodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --viahastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --xmccrescan             Rescan from startheight
  --xmccrpcuser            RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --xmccrpcpassword        RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --xmccrpccookiefile      RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --xmccrpcauth            RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --xmccrpcurl             The RPC server url (default: default rpc server depended on the network)
  --xmccstartheight        The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --xmccminutxovalue       The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --xmccnodeendpoint       The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --xmcchastxindex         If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --gbxrescan              Rescan from startheight
  --gbxrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --gbxrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --gbxrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --gbxrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --gbxrpcurl              The RPC server url (default: default rpc server depended on the network)
  --gbxstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --gbxminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --gbxnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --gbxhastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --colxrescan             Rescan from startheight
  --colxrpcuser            RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --colxrpcpassword        RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --colxrpccookiefile      RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --colxrpcauth            RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --colxrpcurl             The RPC server url (default: default rpc server depended on the network)
  --colxstartheight        The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --colxminutxovalue       The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --colxnodeendpoint       The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --colxhastxindex         If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --chcrescan              Rescan from startheight
  --chcrpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --chcrpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --chcrpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --chcrpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --chcrpcurl              The RPC server url (default: default rpc server depended on the network)
  --chcstartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --chcminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --chcnodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --chchastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --lbtcrescan             Rescan from startheight
  --lbtcrpcuser            RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --lbtcrpcpassword        RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --lbtcrpccookiefile      RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --lbtcrpcauth            RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --lbtcrpcurl             The RPC server url (default: default rpc server depended on the network)
  --lbtcstartheight        The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --lbtcminutxovalue       The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --lbtcnodeendpoint       The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --lbtchastxindex         If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --qtumrescan             Rescan from startheight
  --qtumrpcuser            RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --qtumrpcpassword        RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --qtumrpccookiefile      RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --qtumrpcauth            RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --qtumrpcurl             The RPC server url (default: default rpc server depended on the network)
  --qtumstartheight        The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --qtumminutxovalue       The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --qtumnodeendpoint       The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --qtumhastxindex         If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --muerescan              Rescan from startheight
  --muerpcuser             RPC authentication method 1: The RPC user (default: using cookie auth from default network folder)
  --muerpcpassword         RPC authentication method 1: The RPC password (default: using cookie auth from default network folder)
  --muerpccookiefile       RPC authentication method 2: The RPC cookiefile (default: using cookie auth from default network folder)
  --muerpcauth             RPC authentication method 3: user:password or cookiefile=path (default: using cookie auth from default network folder)
  --muerpcurl              The RPC server url (default: default rpc server depended on the network)
  --muestartheight         The height where starting the scan (default: where your rpc server was synched when you first started this program)
  --mueminutxovalue        The minimum value of tracked UTXOs, any UTXO with value less than this is ignored. (default: 1 (satoshi))
  --muenodeendpoint        The p2p connection to a Bitcoin node, make sure you are whitelisted (default: default p2p node on localhost, depends on network)
  --muehastxindex          If true, NBXplorer will try to fetch missing transactions from the local node (default: false)
  --asbcnstr               [For Azure Service Bus] Azure Service Bus Connection string. New Block and New Transaction messages will be pushed to queues when this values is set
  --asbblockq              [For Azure Service Bus] Name of Queue to push new block message to. Leave blank to turn off
  --asbtranq               [For Azure Service Bus] Name of Queue to push new transaction message to. Leave blank to turn off
  --asbblockt              [For Azure Service Bus] Name of Topic to push new block message to. Leave blank to turn off
  --asbtrant               [For Azure Service Bus] Name of Topic to push new transaction message to. Leave blank to turn off
  --rmqhost                [For RabbitMq] RabbitMq host name. Leave blank to turn off
  --rmquser                [For RabbitMq] RabbitMq username. Leave blank to turn off
  --rmqpass                [For RabbitMq] RabbitMq password. Leave blank to turn off
  --rmqvirtual             [For RabbitMq] RabbitMq virtual host.
  --rmqtranex              [For RabbitMq] Name of exchange to push transaction messages.
  --rmqblockex             [For RabbitMq] Name of exchange to push block messages.
  --customkeypathtemplate  Define an additional derivation path tracked by NBXplorer (Format: m/1/392/*/29, default: empty)
  --maxgapsize             The maximum gap address count on which the explorer will track derivation schemes (default: 30)
  --mingapsize             The minimum gap address count on which the explorer will track derivation schemes (default: 20)
  --trimevents             When NBXplorer starts, NBXplorer will remove old events to reach this count. No trimming if equals to less than 0 (default: -1)
  --signalfilesdir         The directory where files signaling if a chain is ready is created (default: the network specific datadir)
  --noauth                 Disable cookie authentication
  --instancename           Define an instance name for this server that, if not null, will show in status response and in HTTP response headers (default: empty)
  --cachechain             Whether the chain of header is locally cached for faster startup (default: true)
  --rpcnotest              Faster start because RPC connection testing skipped (default: false)
  --exposerpc              Expose the node RPC through the REST API (default: false)
  -v | --verbose           Verbose logs (default: true)
  -c | --conf              The configuration file
  -p | --port              The port on which to listen
  -b | --bind              The address on which to bind
  -d | --datadir           The data directory