{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Create a wallet

The startup will create an init container to let you do this. If it detects a wallet.db file, it should bypass this and move to unlock the file from .walletpass

### How to create a wallet

Exec into your pod
kubectl -c lnd-init exec -it lnd-<pod-id> -- /bin/bash
echo "yourwalletpass" > /data/.walletpass
lncli --lnddir=/data create

## Troubleshooting

Check whats happening with the init container
kubectl logs lnd-<pod-name> -c lnd-init
