{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Notes

# CAUTION
If you were running this helm chart previously based on the deployment.yaml, you should migrate your validator database to the new validator /data partition.
If that isn't an option. Stop your validator for at least 12.8 minutes before starting the new stateful set.

# Key Setup
- Copy you keystore-*.json files to a folder where you will upload them from
- In the same folder as your keys, create walletpass (this is the password prysm will create for its wallet - (at least 8 characters including at least 1 alphabetical character, 1 number, and 1 unicode special character. Must not be a common password nor easy to guess)
- In the same folder as your keys, create validatorpass (this is the password you encypted your keys with)
- Deploy the prysm-validator helm chart with --set validator.debug.init=True (This will start the init container so you can copy in the keys)
- Run copykeys.sh (or however you like, copy your *.json, walletpass, validatorpass to the prysm-import container /keys/import/.)
- Redeploy the helm chart

## Previous key setup
The keys were previously imported as secrets and mounted into memory for access. On discussion, it was decided to rather move to a stateful set and have a key volume. This has the added benefit of a validator not starting if the volume is not available (to prevent accidential double validation and slashing)

## Variables to set
| Variable | Usage | Info |
| :--------------------- | :---: | :--- |
| validator.beacon | Mandatory | grpcToBeacon:port
| validator.acceptTermsofUse | Mandatory | Must be set to "true" - https://github.com/prysmaticlabs/prysm/blob/master/TERMS_OF_SERVICE.md |
| validator.chain | Mandatory | Default to mainnet. Set to pyrmont for testnet |
| validator.graffiti | Optional | https://beaconcha.in/poap |
| validator.debug.init | Optional | Starts a centos8 container for the init container |
| validator.debug.main | Optional | Starts a centos8 container for the main container |

## Troubleshooting
- You can check whats happening with the key import by running - kubectl logs prysm-validator-<podid> -c prysm-import
- Set the debug.init or debug.main to start a centos container which you can exec into

## Notes

## TODO
