{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# CAUTION
- Do not run multiple validators as this will lead to double attestation and being slashed.
- Always ensure that only 1 validator is running in one place
- When migrating or moving, rather leave the stop the existing validator for at least 12.8 minutes before starting the new stateful set.

# Key Setup
## High Level
- Deploy the prysm-validator helm chart with --set validator.debug.init=True (This will start the init container so you can copy in the keys)
- You need to copy your keystore*.json to the persistent volume /keys/import
- You need to create the /keys/import/walletpass (this is the password prysm will create for its wallet - (at least 8 characters including at least 1 alphabetical character, 1 number, and 1 unicode special character. Must not be a common password nor easy to guess)
- You need to create the /keys/import/validatorpass (this is the password you encypted your keys with from the deposit-cli script)

## Troubleshooting
- You can check whats happening with the key import by running - kubectl logs prysm-validator-<podid> -c prysm-import
- Set the debug.init or debug.main to start a centos container which you can exec into
